<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="food" content="minu">
    <meta http-equiv="X-UA-comatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noodles</title>
    <style> 
    p {color: #340404; }</style>
</head>
<body>
    <div>
        <h1 style="color: rgb(195, 98, 98);">Let's noodles it</h1>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="https://www.instagram.com/roaaalhanbali/?fbclid=IwAR01splA79i7C_1H-Ds4746MHquO0IVw-wmW_PzhdE2B8ujx5EiLm9AAlRY">Contact us</a></li>
            <li><a href="./aboutus.html">aboutus</a></li>
        </ul>
  </div>
  <div>
     <div>
    <p>Roaa alhanbali a student in UI-UX course just want to laern more </p>
  <p>Visit my facebook profile to know more about me</p>
    <link rel="stylesheet" href="https://www.facebook.com/profile.php?id=100012725168978">
    <img src="https://media.licdn.com/dms/image/C4E03AQF4lAEm_GOMcA/profile-displayphoto-shrink_800_800/0/1656591927220?e=2147483647&v=beta&t=CLN-uOiuUdR2lGYc-y4H7U8CADO0mk_cRe562tQdFQI" alt="facebook pic"> 
</div>
  
<div>
    <p>copyright@UI-UX</p>
</div>
 

</body>



</html>